<!DOCTYPE html>
<html>
  <head>
    <title>
      About Me
    </title>
    <link href="Mydesign.css" rel="stylesheet">
  </head>
  <body id="aboutMeBodyTag">
    <h2>About Me</h2>
    <button type="button" class="button" onclick="window.location.href='index.html'">Press Me</button>

    <p class="space"> This para will have alot of space around it.</p>


    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/_8YOBOA322s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="applicationform">
      <h3>Describe your interest</h3>
      Applicant's Name:<input>
      <br>
      <p>Applicant's email address</p>
      <input>
      <br>
      <p>About you</p>
      <textarea></textarea>
      <br>
      <button type="reset" class="button2" onclick="alert('Thanks for applying')">Submit</button>
      <br>
    </div>

  </body>
</html>
